### 优化策略

**减少请求次数、减小资源大小、提高响应和加载速度、优化资源加载时机、优化加载方式。**



### 性能分类

1. 用户可以感知的性能
2. 客观的性能。大致指从用户输入`url`开始，到下载、解析和执行所有资源以及最终绘制的整个过程的时间度量。



## 从网络开始

### 网络请求篇

#### 网络缓存

对于某些资源如果不会频繁更新，可以和后端商量设计**强缓存和协商缓存**

cache-control : max-age，public和private(是否能被代理服务器缓存)，no-cache（绕过强缓存，直接取服务器确认该缓存是否过期

协商缓存四个字段不多赘述

#### `cdn`

`CDN`的重要功能，一个是缓存，一个是回源。缓存就是把这个资源copy到`CDN`服务器上，回溯就是说CDN上没有这个资源（一般是缓存过期），转头向他的上层服务器要这个资源

静态资源放CDN，如图片，未被静态资源加持过得的简单html

**`CDN`流程**

**配置`CDN`**

进入cdn控制台，按照指引添加域名，提交后会分配一个cdn加速域名，必须将我们的域名通过cname解析到分配的cdn域名。

由于是不同的域名，可能会出现跨域问题，需要在cdn配置中将我们的域名加入到允许的列表

还可以设置缓存配置，缓存刷新时间

* `webpack`配置

  利用`webpack`动态配置。是利用 `html-webpack-plugin` 插件的能力，可以新增自定义属性，将`CDN`资源链接，配置至此自定义属性中。通过在 `index.html` **模板**中遍历属性来自动生成`CDN`资源引入。

  //webpack.dev.conf.js

  ```
    ...省略
    // 插件选项
    plugins: [
      // html模板、以及相关配置
      new HtmlWebpackPlugin({
        title: 'Lesson-06',
        template: resolve('../public/index.html'),
        // cdn（自定义属性）加载的资源，不需要手动添加至index.html中,
        // 顺序按数组索引加载
        cdn: {
          css:['https://cdn.bootcss.com/element-ui/2.8.2/theme-chalk/index.css'],
          js: [
            'https://cdn.bootcss.com/vue/2.6.10/vue.min.js',
            'https://cdn.bootcss.com/element-ui/2.8.2/index.js'
          ]
        }
      })
    ]
    ...省略
  
  ```

  //public/index.html

  ```
  <!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<title><%= htmlWebpackPlugin.options.title %></title>
  	<!-- import cdn css -->
  	<% if(htmlWebpackPlugin.options.cdn) {%>
  		<% for(var css of htmlWebpackPlugin.options.cdn.css) { %>
  			<link rel="stylesheet" href="<%=css%>">
  		<% } %>
  	<% } %>
  </head>
  <body>
  	<div id="box"></div>
  	<!-- import cdn js -->
  	<% if(htmlWebpackPlugin.options.cdn) {%>
  		<% for(var js of htmlWebpackPlugin.options.cdn.js) { %>
  			<script src="<%=js%>"></script>
  		<% } %>
  	<% } %>
  </body>
  </html>
  
  ```

  

#### `localStorage`缓存

利用`localStorage`进行缓存状态不经常发生变化的资源。同样可以做加载时的优化。可以将每次请求的结果放进到`localStorage`中。然后每次加载时，先判断是否有缓存，有缓存就提前加载缓存，然后等异步数据请求成功后替换

### 图片篇

#### `Base64`

* `base64`并非一种图片格式而是一种编码方式。可以作为小图片的解决方案

* 由于每个图片连接都要去发送一个资源请求。基于`8Bit`字节码的编码方式，通过对图片进行`Base64`编码。可以直接将编码结果写入HTML或者`CSS`，从而减少HTTP请求次数。

* 只针对小图片。因为图片大小为膨胀为原来的 4/3。会导致体积增大，浏览器解析`base64`带来的性能开销

* 工具：使用`webpack的url-loader`。他具备基础的`Base64`转码能力，还可以结合文件大小。来判断图片是否需要进行`base64`编码

#### 雪碧图

将多个小图标合并到一张图片上，然后利用`css`背景定位来显示其中的每一部分的技术。单个一张图片需要的HTTP请求更少，对网络更加友好

#### `WebP`

* 更小的体积，而且支持透明度

* 存在的问题：兼容性不好，只有chrome支持比较好。还会增加服务端的负担，编码同样质量的 `WebP` 文件会占用更多的计算资源。

兼容解决：需要降级方案：

1. 淘宝的方案：根据图片链接有两个后缀.jpg .webp。程序会根据浏览器型号判断是否支持.webp。
2. 服务端根据http的Accept字段 。如果包含image/webp时就返回webP格式。否则返回原图

#### 图片懒加载

* 为什么需要懒加载图片。因为当一个页面图片很多时，页面的加载就会变得很缓慢。所以我们需要图片没出现在可视区就不做加载。当图片加载到可视区我们再去请求，加载

* 原理：我们将img标签的src设置为一张很小的默认图片，再定义一个data-src指向真实的地址。然后通过监听scroll事件和页面高度来判断图片是否进入可视区，进去了就通过setAttribute将这个data-src赋给真实的src

* 三种方案，首先都要通过监听window.scroll事件，然后加一个节流函数

  * 通过`document.documentElement.clientHeight`获取屏幕可视高度，`document.documentElement.scrollTop`获取滚轮到顶部的高度，`offsetTop`距离父元素高度。通过这个来判断图片是否到达了视口

    ```js
    <script>
        var num = document.getElementsByTagName('img').length;
        var img = document.getElementsByTagName("img");
        var n = 0; //存储图片加载到的位置，避免每次都从第一张图片开始遍历
    
        lazyload(); //页面载入完毕加载可是区域内的图片
    
        window.onscroll = lazyload;
    
        function lazyload() { //监听页面滚动事件
            var seeHeight = document.documentElement.clientHeight; //可见区域高度
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //滚动条距离顶部高度
            for (var i = n; i < num; i++) {
                if (img[i].offsetTop < seeHeight + scrollTop) {
                    if (img[i].getAttribute("src") == "default.jpg") {
                        img[i].src = img[i].getAttribute("data-src");
                    }
                    n = i + 1;
                }
            }
        }
    </script>
    ```

  * 引入一个新的 `API`， `Element.getBoundingClientRect()` 方法返回**元素的大小及其相对于视口的位置。**
    ```
    // clientHeight 代表当前视口的高度
    img.getBoundingClientRect().top < document.documentElement.clientHeight
    
    ```

  * 直接使用图片属性`loading="lazy"`。兼容性较差。

    ```
    <img src="shanyue.jpg" loading="lazy">
    ```

    

* 注意监听scroll需要一个**节流函数**





## 渲染优化篇

正常模式下JS会把CSS和HTML阻塞。

可以使用defer和async来避免不必要的阻塞

* 正常模式，这种情况下JS会阻塞浏览器，必须等加载和执行完毕才会去做其他的事情
* defer 延迟执行。js加载时异步的，执行时被推迟的
* async异步加载，当他加载结束，会立马执行

从应用的角度来说，一般当我们的脚本与 DOM 元素和其它脚本之间的**依赖关系不强**时，我们会选用 async；当脚本依赖于 DOM 元素和其它脚本的执行结果时，我们会选用 defer。

### 减少重绘重排



### 开启gzip压缩

nginx配置

前端通过设置请求头request header:`accept-encoding:gzip`

```
gzip on;                     #开启gzip压缩功能
gzip_min_length 10k;         #设置允许压缩的页面最小字节数; 这里表示如果文件小于10个字节，就不用压缩，因为没有意义，本来就很小.
gzip_buffers 4 16k;          #设置压缩缓冲区大小，此处设置为4个16K内存作为压缩结果流缓存
gzip_http_version 1.1;       #压缩版本
gzip_comp_level 2;           #设置压缩比率，最小为1，处理速度快，传输速度慢；9为最大压缩比，处理速度慢，传输速度快; 这里表示压缩级别，可以是0到9中的任一个，级别越高，压缩就越小，节省了带宽资源，但同时也消耗CPU资源，所以一般折中为6
gzip types text/css text/xml application/javascript;      #制定压缩的类型,线上配置时尽可能配置多的压缩类型!
gzip_disable "MSIE [1-6]\.";       #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip vary on;  
```



### 构建优化

#### `webpack`开启`gzip`压缩

`gzip`的压缩效率非常高，通常可以达到70%。

用到`webpack`的插件`compression-webpack-plugin`

```js
//npm i -D compression-webpack-plugin
configureWebpack: config => {
  const CompressionPlugin = require('compression-webpack-plugin')
  config.plugins.push(new CompressionPlugin())
}
```



#### 去掉console.log

利用`terser-webpack-plugin` 插件

```js
//npm i -D terser-webpack-plugin 
 configureWebpack: config => {
   const TerserPlugin = require('terser-webpack-plugin')
   config.optimization.minimizer.push(
     new TerserPlugin({
       extractComments: false,
       terserOptions: { compress: { drop_console: true } },
     })
   )
 }

```



#### 去掉`SourceMap`

> `SourceMap`的作用：`SourceMap`是一种映射关系。如果出现错误信息，只能再打包后的文件中错误信息。如果想要查看源文件中错误信息的位置。就需要用到`SourceMap`。

* 由于打包后的文件经过了压缩、合并、混淆、babel编译后的代码不利于定位分析bug。

```js
module.exports = {
  productionSourceMap: false,
}
```



#### 通过预渲染

简单说，就是将浏览器解析 `javascript` 动态渲染页面的这部分工作，**在打包阶段就完成了**，（只构建了静态数据）换个说法在构建过程中，`webpack` 通过使用 **`prerender-spa-plugin`** 插件生成静态结构的 `html`。



### 网络资源优化

#### 利用HTTP缓存

设置强缓存和协商缓存

#### HTTP2

HTTP2 四个新特性：

- **多路复用**，无需多个TCP连接，因为其允许在单一的HTTP2连接上发起多重请求，因此可以不用依赖建立多个TCP连接。
- **二进制分帧**，将所有要传输的消息采用二进制编码，并且会将信息分割为更小的消息块。
- **头部压缩**，用HPACK技术压缩头部，减小报文大小
- **服务端推送**，服务端可以在客户端发起请求前发送数据，换句话说，服务端可以对客户端的一个请求发送多个相应，并且资源可以正常缓存。



#### 预加载资源

提前加载资源，当用户需要查看时可直接从本地缓存中渲染。

**对当前页面需要的资源，使用 `preload` 进行预加载，对其它页面需要的资源进行 `prefetch` 预加载。**

 <link> 元素的 rel 属性的属性值preload能够让你在你的HTML页面中 <head>元素内部书写一些声明式的资源获取请求，可以指明哪些资源是在页面加载完成后即刻需要的。对于这种即刻需要的资源，你可能希望在页面加载的生命周期的早期阶段就开始获取，在浏览器的主渲染机制介入前就进行预加载。这一机制使得资源可以更早的得到加载并可用，且更不易阻塞页面的初步渲染，进而提升性能

`preload` 页面加载的过程中，在浏览器开始主体渲染之前加载。

设置`rel = "preload"`

```js
<!-- 对sty1e.cs5和 index.js进行pre1oad预加载 -->
<link rel="preload" href="style.css" as="style">
<link rel="preload" href="index.js" as="script">
```





`prefetch` 页面加载完成后，利用空闲时间提前加载。

```
<!--对资源进行 prefetch预加载-->
<link rel="prefetch" href="next.css">
<link rel="prefetch" href="next.js">
```



#### 异步无阻塞加载JS

* `defer`（延迟）

  * ```
    <script src="d.js" defer></script>
    <script src="e.js" defer></script>
    ```

  * 不阻止`document`，并行下载`js`

  * 下载完，仍然继续执行document加载。不执行js脚本

  * 按照页面中出现的顺序，**在其他同步脚本执行后**，`DOMContentLoaded` 事件前 依次执行 d.js, e.js。

* `async`

  * ```
    <script src="b.js" async></script>
    <script src="c.js" async></script>
    ```

  * 不阻止解析document，并行下载b.js ,c,js

  * 当脚本下载完后立即执行。

#### `webp`

### webp

**webp** 是一种新的图片格式，它的体积只有只有 **JPEG** 的2/3，将图片资源大量换成 **webp** 格式可以加快请求的速度。



### 感知优化

* loading效果
* 骨架屏