### 分包加载

分包加载**优化原理**：在小程序启动时，默认会下载主包并启动主包内页面，当用户进入分包内某个页面时，客户端会把对应分包下载下来，下载完成后再进行展示。

带来哪些好处：加快首屏加载速度。合作开发有利于解耦

**如何分包**：**需要在**Taro->app.jsx **，或者原生小程序的** app.json **的`config`配置中新增** `subpackages`**字段声明项目分包结构**

```
{
  "pages":[
    "pages/index",
    "pages/logs"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "pages": [
        "pages/cat",
        "pages/dog"
      ]
    }, {
      "root": "packageB",
      "name": "pack2",
      "pages": [
        "pages/apple",
        "pages/banana"
      ]
    }
  ]
}
```



### 利用缓存进行首屏加载优化

原理，通过微信缓存每一次请求的历史数据，然后先显示历史的数据，在显示网络请求成功后的数据

我们在拉取列表后把列表存在本地缓存里，在onLoad发起请求前，先检查是否有缓存过列表，如果有的话直接渲染界面，然后等到wx.request的success回调之后再覆盖本地缓存重新渲染新的列表，如下代码所示。

![1615812508437](C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1615812508437.png)

你还要留意这个做法的缺点，如果小程序对渲染的数据实时性要求非常高的话，用户看到一个旧数据的界面会非常困惑



### 周期性更新

小程序能够在未打开小程序的情况下，也能从服务器提前拉取数据，当用户打开小程序的时候可以更快的渲染页面，减少等待时间

#### 使用流程

1. 配置数据下载地址

   在小程序管理平台进行后台配置，数据的**下载地址**

2. 通过`wx.getBackgroundFetchToken`()设置一个Token字符串。会在请求时微信客户端发起请求的时候带上，校验请求的合法性

   ```js
   App({
     onLaunch() {
       wx.setBackgroundFetchToken({
         token: 'xxx'
       })
     }
   })
   ```

   

3. 读取数据

   通过`getBackgroundFetchData()`

   ```js
   App({
     onLaunch() {
       wx.getBackgroundFetchData({
         fetchType: 'pre',
         success(res) {
           console.log(res.fetchedData) // 缓存数据
           console.log(res.timeStamp) // 客户端拿到缓存数据的时间戳
           console.log(res.path) // 页面路径
           console.log(res.query) // query 参数
           console.log(res.scene) // 场景值
         }
       })
     }
   })
   ```

   



​	