<!--
 * @Author: Martin
 * @Date: 2021-03-02 19:00:46
 * @LastEditTime: 2021-04-08 13:28:52
 * @FilePath: \6.HandWrite\斐波那契数列.md
-->
```js
// 递归，时间复杂度为 O(2^n)
function fibSequence(n) {
    if (n === 1 || n === 2) return n - 1;
    return fib(n - 1) + fib(n - 2)	
}
// 或者使用迭代，时间复杂度为 O(n)，推荐！
function fibSequence(n) {
  let a = 0, b = 1, c = a + b
  for (let i=2; i<n; i++) {
    a = b
    b = c
    c = a + b
  }
  return c
}

```

