| **排序算法**     | **平均时间复杂度** | **最坏时间复杂度** | **最好时间复杂度** | **空间复杂度** | **稳定性** |
| ---------------- | ------------------ | ------------------ | ------------------ | -------------- | ---------- |
| **冒泡排序**     | O(n²)              | O(n²)              | O(n)               | O(1)           | 稳定       |
| **直接选择排序** | O(n²)              | O(n²)              | O(n)               | O(1)           | 不稳定     |
| **直接插入排序** | O(n²)              | O(n²)              | O(n)               | O(1)           | 稳定       |
| **快速排序**     | O(nlogn)           | O(n²)              | O(nlogn)           | O(nlogn)       | 不稳定     |
| **堆排序**       | O(nlogn)           | O(nlogn)           | O(nlogn)           | O(1)           | 不稳定     |
| **希尔排序**     | O(nlogn)           | O(ns)              | O(n)               | O(1)           | 不稳定     |
| **归并排序**     | O(nlogn)           | O(nlogn)           | O(nlogn)           | O(n)           | 稳定       |
| **计数排序**     | O(n+k)             | O(n+k)             | O(n+k)             | O(n+k)         | 稳定       |
| **基数排序**     | O(N*M)             | O(N*M)             | O(N*M)             | O(M)           | 稳定       |

## 冒泡排序

需要两轮循环。记得第二轮循环需要随着第一轮循环而减少。如果当前值比他的下一个值小。就需要交换位置。

```js
function bubbleSort(arr){
    for(let i = 0;i < arr.length - 1;i++){
        for(let j = arr.length - 1 -i;j++){
            if(arr[j] > arr[j+1]){
                [arr[j],arr[j+1]] = [arr[j+1],arr[j]]
            }
        }
    }
}
```



## 选择排序

第一轮需要遍历n次，每次遍历都将最小的值放在第n位

```js
function selectSort(arr){
	let minIndex;
    for(let i = 0;i < arr.length - 1; i++){
        minIndex = i
        for(let j = i + 1; j < arr.length; j++){
            if(arr[j] < arr[minIndex]){
                minIndex = j //找出minIndex
            }
        }
        [arr[minIndex],arr[i]] = [arr[i],arr[minIndex]] //交换minIndex和 i
    }
    return arr
}
```



## 插入排序

```js
const insertSort(arr){
    for(let i = 1;i < arr.length;i++){
        const temp = arr[i]
        let j = i
        while(j > 0){
            if(this[j -1 ] > temp){
                this[j] = this[j -1]
            }else{
                break
            }
            j--
        }
    }
    
}
```

### 快速排序

```js
const quickSort = (arr) => {
    let partition = (arr, left, right) => {
        let privot = arr[left]
        while (left < right) {
            while (arr[left] < privot) left++
            while (arr[right] > privot) right--
            [arr[left], arr[right]] = [arr[right], arr[left]]
            if (arr[left] == arr[right] && left != right) left++
        }
        return left
    }
    let sort = (arr, left, right) => {
        if (left < right) {
            let index = partition(arr, left, right)
            sort(arr, left, index - 1)
            sort(arr, index + 1, right)
        }
    }
    sort(arr, 0, arr.length - 1)
    return arr
}
```






