```js
function curry(fn, args=[]) {
    return function() {
        let newArgs = args.concat(Array.prototype.slice.call(arguments))
        if (newArgs.length < fn.length) { // 假如：实参个数 < 形参个数
            return curry.call(this, fn, newArgs)
        } else {
            return fn.apply(this, newArgs)
        }
    }
}

// ES6 高颜值写法
const curry = fn =>
    judge = (...args) =>
        args.length === fn.length
            ? fn(...args)
            : (arg) => judge(...args, arg)

```

​	

```js

function add() {
    let args = Array.prototype.slice.call(arguments)
    //该函数的作用是接受第二次传入的参数
    let inner = function () {
        args.push(...arguments)
        return inner //递归调用
    }

    //利用隐式转换改写其
    inner.toString = function () {
        return args.reduce((pre, cur) => { 
            return pre + cur
        },0)
    }
    return inner
}
```

