<!--
 * @Author: Martin
 * @Date: 2021-03-26 11:20:34
 * @LastEditTime: 2021-03-26 13:09:39
 * @FilePath: \6.HandWrite\发布订阅.md
-->
```js
function EventBus(){
    this.map = {}
}
EventBus.prototype.on = function(type, func){
    if(!this.map[type]){
        this.map[type] = []
    }
    this.map[type].push(func)
}
EventBus.prototype.emit = function(type, ...args){
    if(this.map[type]){
        this.map[type].forEach((item)=>{
            item(...args)
        })
    }
}
EventBus.prototype.off = function(type, func){
    if(this.map[type]){
        let index = this.map[type].indexOf(func)
        if(index !== -1) this.map[type].splice(index, 1)
    }
}
EventBus.prototype.once = function(type, func){
    const wrapper = (...args)=>{
        func(args)
        this.off(type, wrapper)
    }
    this.on(type, wrapper)
}
```
+++++++

