<!--
 * @Author: Martin
 * @Date: 2021-03-02 17:18:20
 * @LastEditTime: 2021-04-08 20:37:34
 * @FilePath: \6.HandWrite\防抖节流.md
-->
#### 函数防抖节流	

##### 概念

- 防抖：指触发事件后n秒内只能执行一次，如果n秒内又触发了事件，则会重新计算执行时间（联想输入框，公交车开门）。应用场景：搜索框输入，计算窗口大小Resize
- 节流：限制一个函数在一定时间内只能执行一次。应用场景：滚动加载，加载更多或滚动到底部监听。高频点击事件，拖拽一个元素时，要随时拿到该元素被拖拽的位置。



##### 实现

实现过程中防抖和节流的区别主要在于防抖需要清空定时器，而节流不需要清空定时器

防抖实现

```js
function debounce(fn,delay = 500){
    let timer = null
    return function(){
        if(timer){
            clearTimeout(timer)
        }
        timer = setTimeout(() => {
            fn.apply(this,arguments)
            timer = null
        },delay)    
    }
}
function debounce(fn,delay = 500){
    let timer = null
    return function(){
        if(timer){
            clearTimeout(timer)
        }
        timer = setTimeout(() => {
            fn.apply(this,arguments)
            timer = null
        },delay)
    }
}
```



节流实现

```js
function throttle (fn,delay=100){
    let timer = null
    return function(){
        if(timer){
            return
        }
        timer = setTimeout(() => {
            fn.apply(this,arguments)
            timer = null
        },delay)
    }
}
```

