#### 数组去重

1. 第一种方法就是利用 `ES6` 中新增的 Set 类型，它有一个特点就是它的实例中的元素不能有重复的，利用这一点就可以实现数组去重。

   ```js
   function unique(arr) {
     return [...new Set(arr)]
   }
   ```

2. 利用数组的 `indexof`，我们知道如果某个元素不在这个数组中的话那么就会返回 -1，利用这一点进行数组去重。

   ```js
   function unique (arr: number[]): number[] {
     let res = []
     arr.forEach(element => {
       if (res.indexOf(element) === -1) {
         res.push(element)
       }
     })
     return res
   }
   function unique (arr) {
       let res = []
       arr.forEach(ele => {
           if(res.indexof === -1){
               res.push(res)
           }
       })
       return res
   }
   ```

   

3. 利用对象属性的唯一性。

   ```js
   function unique (arr: number[]): number[] {
     let res: number[] = []
     let obj: object = {}
     arr.forEach((element: number) => {
       if (!obj[element]) {
         res.push(element)
         obj[element] = 1
       }
     })
     return res
   }
   ```

4. 遍历两次数组，如果遇到相同的元素就从数组中删除一个。

   ```js
   function unique(arr) {
     for (let i = 0; i < arr.length; i++) {
       for (let j = i + 1; j < arr.length; j++) {
         if (arr[i] === arr[j]) {
           arr.splice(j, 1)
           j--
         }
       }
     }
     return arr
   }
   ```

   