<!--
 * @Author: Martin
 * @Date: 2021-03-02 19:17:01
 * @LastEditTime: 2021-03-26 13:39:44
 * @FilePath: \6.HandWrite\数组扁平化.md
-->
```js
//forEach
let res = []
const flatten = (arr) => {
    arr.forEach((item, i, arr) => {
        if (Array.isArray(item)) {
            flatten(item)
        } else {
            res.push(item)
        }
    })
}

//for
let res = []
const flatten = (arr) => {
    for (let i = 0; i < arr.length; i++) {
        let item = arr[i]
        if (Array.isArray(item)) {
            flatten(item)
        } else {
            res.push(item)
        }
    }
}

//利用reduce迭代
function flatten(arr) {
    return arr.reduce((pre, cur) => {
        return pre.concat(Array.isArray(cur) ? flatten(cur) : cur)
    }, [])
}

//...拓展运算符

function flatten(arr) {
    while (arr.some(item => Array.isArray(item))) {
        arr = [].concat(...arr)
    }
    return arr
}
```
```js
let res = []
function flattern(arr){
    for(let i = 0; i<arr.length;i++){
        let item = arr[i]
        if(Array.isArray(item)){
            flattern(item)
        }else{
            res.push(item)
        }
    }
}

const flattern = (arr) => {
    return arr.reduce((pre,cur) => {
        return pre.concat( Array.isArray(cur) ? flattern(cur) : cur)
    },[])
}
```